<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXE-UM-leH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testTaskTrainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-8o-S9s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="zD1-ZC-GXL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zD1-ZC-GXL" id="2hT-3i-vz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smz-8o-S9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MvK-Vz-Zuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Smz-8o-S9s" secondAttribute="trailing" id="ZSu-K0-keV"/>
                            <constraint firstItem="Smz-8o-S9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVz-oc-o4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Smz-8o-S9s" secondAttribute="bottom" id="vgQ-49-gn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="LGm-yO-D90">
                        <rightBarButtonItems>
                            <barButtonItem title="Sort by date" image="calendar" catalog="system" id="1Cr-2W-ulV">
                                <connections>
                                    <action selector="sortByDate:" destination="BYZ-38-t0r" id="lvQ-UW-k5I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort by rating" image="arrow.down.heart.fill" catalog="system" id="Z0s-2H-ukD">
                                <connections>
                                    <action selector="sortByRating:" destination="BYZ-38-t0r" id="Vx3-tH-UzK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Smz-8o-S9s" id="5Cv-UD-2gG"/>
                        <segue destination="Hze-qd-AnO" kind="show" identifier="postId" id="Umq-5l-ZKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="La9-Qd-7eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXE-UM-leH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBs-Nz-hb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVV-NL-tHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxe-ZQ-Yon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="dOx-Vo-24I">
            <objects>
                <viewController id="Hze-qd-AnO" customClass="PostViewController" customModule="testTaskTrainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cL-cW-5lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-3A-sWz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-QV-x28">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-lg-S50">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="418" id="ZCa-ip-CBs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-bL-tGY">
                                                <rect key="frame" x="16" y="438" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-tm-qcn">
                                                <rect key="frame" x="16" y="454" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Zr-90S">
                                                <rect key="frame" x="16" y="470" width="382" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-W9-Ij8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-xD-bjr">
                                                                <rect key="frame" x="0.0" y="1.5" width="0.0" height="47.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-rp-nLL">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-2r-TWI">
                                                        <rect key="frame" x="296" y="0.0" width="86" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3zh-tm-qcn" secondAttribute="trailing" constant="16" id="1ZF-bj-3kL"/>
                                            <constraint firstItem="CWz-bL-tGY" firstAttribute="top" secondItem="Z7I-lg-S50" secondAttribute="bottom" constant="20" id="2C8-Bt-E9q"/>
                                            <constraint firstAttribute="trailing" secondItem="vbE-Zr-90S" secondAttribute="trailing" constant="16" id="E6L-VQ-m6b"/>
                                            <constraint firstItem="Z7I-lg-S50" firstAttribute="top" secondItem="i7o-QV-x28" secondAttribute="top" id="JYJ-WE-rC6"/>
                                            <constraint firstItem="Z7I-lg-S50" firstAttribute="leading" secondItem="i7o-QV-x28" secondAttribute="leading" id="Mma-WJ-dg8"/>
                                            <constraint firstItem="vbE-Zr-90S" firstAttribute="top" secondItem="3zh-tm-qcn" secondAttribute="bottom" constant="16" id="bSi-Zb-ief"/>
                                            <constraint firstItem="3zh-tm-qcn" firstAttribute="top" secondItem="CWz-bL-tGY" secondAttribute="bottom" constant="16" id="bdw-kW-Aca"/>
                                            <constraint firstItem="CWz-bL-tGY" firstAttribute="leading" secondItem="i7o-QV-x28" secondAttribute="leading" constant="16" id="fOC-MG-N7J"/>
                                            <constraint firstAttribute="trailing" secondItem="CWz-bL-tGY" secondAttribute="trailing" constant="16" id="gfo-I0-gfM"/>
                                            <constraint firstAttribute="bottom" secondItem="vbE-Zr-90S" secondAttribute="bottom" constant="16" id="iof-3l-Ak3"/>
                                            <constraint firstItem="3zh-tm-qcn" firstAttribute="leading" secondItem="i7o-QV-x28" secondAttribute="leading" constant="16" id="jQY-5Y-wIt"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7I-lg-S50" secondAttribute="trailing" id="qjG-FR-Gi4"/>
                                            <constraint firstItem="vbE-Zr-90S" firstAttribute="leading" secondItem="i7o-QV-x28" secondAttribute="leading" constant="16" id="x6Y-94-FoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7o-QV-x28" firstAttribute="bottom" secondItem="N47-IM-FAf" secondAttribute="bottom" id="48Y-V1-u07"/>
                                    <constraint firstItem="i7o-QV-x28" firstAttribute="top" secondItem="N47-IM-FAf" secondAttribute="top" id="BYE-jt-guI"/>
                                    <constraint firstItem="i7o-QV-x28" firstAttribute="trailing" secondItem="N47-IM-FAf" secondAttribute="trailing" id="gbQ-oI-yDJ"/>
                                    <constraint firstItem="i7o-QV-x28" firstAttribute="leading" secondItem="N47-IM-FAf" secondAttribute="leading" id="ife-Gn-pwa"/>
                                    <constraint firstItem="i7o-QV-x28" firstAttribute="width" secondItem="nMB-uq-IDu" secondAttribute="width" id="rMV-iL-IRu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N47-IM-FAf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nMB-uq-IDu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTp-MS-aXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4b-3A-sWz" firstAttribute="bottom" secondItem="sTp-MS-aXo" secondAttribute="bottom" id="KsM-yT-seU"/>
                            <constraint firstItem="u4b-3A-sWz" firstAttribute="leading" secondItem="sTp-MS-aXo" secondAttribute="leading" id="cJm-XV-q5e"/>
                            <constraint firstItem="u4b-3A-sWz" firstAttribute="top" secondItem="sTp-MS-aXo" secondAttribute="top" id="eNs-Dm-Yyb"/>
                            <constraint firstItem="u4b-3A-sWz" firstAttribute="trailing" secondItem="sTp-MS-aXo" secondAttribute="trailing" id="yFu-5w-dl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdn-Mk-PVv"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="daysLabel" destination="iJR-2r-TWI" id="Im3-xC-eqe"/>
                        <outlet property="heartImage" destination="Wkf-xD-bjr" id="bft-hv-0iS"/>
                        <outlet property="likesLabel" destination="aZH-rp-nLL" id="6aR-rC-S4C"/>
                        <outlet property="postImage" destination="Z7I-lg-S50" id="VFR-8G-uat"/>
                        <outlet property="postTextLabel" destination="3zh-tm-qcn" id="D2L-CR-FCd"/>
                        <outlet property="titleLabel" destination="CWz-bL-tGY" id="Ubb-gV-ewq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G21-yH-kM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="109"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
